<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/MenuHome">

    <activity
        android:id="@+id/Home_page"
        android:name="com.example.smartgate.MainActivity"
        android:label="Home"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/Driver_information_verification_page"
        android:name="com.example.smartgate.DriversDetailsVerification"
        android:label="Driver information verification"
        tools:layout="@layout/activity_drivers_details_verification" />

    <activity
        android:id="@+id/MenuHome"
        android:name="com.example.smartgate.MenuHome"
        android:label="activity_menu_home"
        tools:layout="@layout/activity_menu_home" />


</navigation>