# Smart-Gate-System

./: README.md
Face Identification/: FaceRecognition.py  face_Recognition.py
Face Identification/logs/20210606-154121/: events.out.tfevents.1622983281.DESKTOP-PF6G7U6.4736.202.v2
Face Identification/logs/20210606-154121/train/: events.out.tfevents.1622983281.DESKTOP-PF6G7U6.4736.265.v2  events.out.tfevents.1622983283.DESKTOP-PF6G7U6.profile-empty
Face Identification/logs/20210606-154121/train/plugins/profile/2021_06_06_12_41_23/: DESKTOP-PF6G7U6.input_pipeline.pb  DESKTOP-PF6G7U6.overview_page.pb  DESKTOP-PF6G7U6.tensorflow_stats.pb  DESKTOP-PF6G7U6.xplane.pb
Face Identification/logs/20210606-154121/validation/: events.out.tfevents.1622983282.DESKTOP-PF6G7U6.4736.1137.v2
Face Identification/logs/20210606-212347/: events.out.tfevents.1623003828.DESKTOP-0D1U6M4.21116.202.v2
Face Identification/logs/20210606-212347/train/: events.out.tfevents.1623003829.DESKTOP-0D1U6M4.21116.265.v2  events.out.tfevents.1623003841.DESKTOP-0D1U6M4.profile-empty
Face Identification/logs/20210606-212347/train/plugins/profile/2021_06_06_18_24_01/: DESKTOP-0D1U6M4.input_pipeline.pb  DESKTOP-0D1U6M4.overview_page.pb  DESKTOP-0D1U6M4.tensorflow_stats.pb  DESKTOP-0D1U6M4.xplane.pb
Face Identification/logs/20210606-212347/validation/: events.out.tfevents.1623003839.DESKTOP-0D1U6M4.21116.1137.v2
Firebase/: extractImagesFromVideo.py  firebasestoragedemo.py  googlecloud.py
License Plate Identification/: Main.py  UnitTest.py
MQTT/: FirebaseUtil.py  MQTT_Images.py  connectMQTT.py
SmartGateApp/: build.gradle  gradlew  gradlew.bat  settings.gradle
SmartGateApp/app/: build.gradle  google-services.json
SmartGateApp/app/src/androidTest/java/com/example/smartgate/: ExampleInstrumentedTest.java
SmartGateApp/app/src/main/: AndroidManifest.xml
SmartGateApp/app/src/main/java/com/example/smartgate/: AddAuthorizedPersonActivity.java  AddVideoActivity.java  AdminDialog.java  AuthorizedPerson.java  AuthorizedPersonDetailsActivity.java  BottomNavigationViewHelper.java  Constants.java  DriversDetailsVerification.java  ExampleDialog.java  FailsDialog.java  HostNavigationActivity.java  Login.java  LoginActivity.java  Main.java  MainActivity.java  MenuHome.java  MqttMessageService.java  PahoMqttClient.java  PersonalInformation.java  RecyclerView_config.java  SearchActivity.java  SuccessDialog.java  UpdateAuthorizedPersonActivity.java  UpdateVideoActivity.java  User.java  VideosActivity.java  exampleActivity.java
SmartGateApp/app/src/main/java/com/example/smartgate/dataObject/: AuthorizedPerson.java  ModelVideo.java  User.java
SmartGateApp/app/src/main/java/com/example/smartgate/dialogs/: AdminDialog.java  FailsDialog_DDV.java  FailsDialog_Main.java  SuccessDialog.java
SmartGateApp/app/src/main/java/com/example/smartgate/firebaseHelper/: FirebaseAuthorizedPersonHelper.java  FirebasePlacesHelper.java  FirebaseUserHelper.java
SmartGateApp/app/src/main/res/drawable/: menu_home.xml  side_nav_bar.xml
SmartGateApp/app/src/main/res/layout/: activity_add_authorized_person.xml  activity_add_video.xml  activity_authorized_person_details.xml  activity_drivers_details_verification.xml  activity_example.xml  activity_host_navigation.xml  activity_login.xml  activity_main.xml  activity_mainn.xml  activity_menu_home.xml  activity_search.xml  activity_update_authorized_person.xml  activity_update_video.xml  activity_videos.xml  authpeople_list_item.xml  layout_dialog.xml  nav_header.xml
SmartGateApp/app/src/main/res/menu/: drawer_menu.xml  navigation1.xml
SmartGateApp/app/src/main/res/navigation/: mobile_navigation.xml
SmartGateApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartGateApp/app/src/main/res/values-v28/: styles.xml
SmartGateApp/app/src/test/java/com/example/smartgate/: ExampleUnitTest.java
SmartGateApp/gradle/wrapper/: gradle-wrapper.properties
