<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="800dp"
        android:layout_height="405dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="251dp"
        android:layout_height="228dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="23dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.978">

        <TextView
            android:id="@+id/username_open"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="2dp"
            android:text="Username"
            android:textColor="@color/green"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/username_editTxt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:inputType="textNoSuggestions"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/password_open"
            app:layout_constraintTop_toBottomOf="@+id/username_open"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/password_open"
            android:layout_width="214dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="Password"
            android:textColor="@color/green"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/password_editTxt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        android:background="@color/green"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>