<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:padding="10dp"
    tools:context=".UpdateVideoActivity">


    <EditText
        android:id="@+id/titleEt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textPersonName|textCapSentences"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black" />

    <VideoView
        android:id="@+id/videoView_update"
        android:layout_width="wrap_content"
        android:layout_height="221dp"
        android:layout_below="@id/titleEt_update"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/uploadVideoBtn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView_update"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_purple"
        android:text="Upload Video"
        android:textColor="#000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickVideoFab_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_pick_video_white"
        app:backgroundTint="@android:color/holo_purple"
        tools:ignore="SpeakableTextPresentCheck" />




</RelativeLayout>