<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title_main"
        android:layout_width="721dp"
        android:layout_height="80dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/trade_winds"
        android:gravity="center"
        android:text="Smart gate"
        android:textColor="@color/green"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/face_image_main"
        android:layout_width="208dp"
        android:layout_height="177dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />

    <ImageView
        android:id="@+id/lp_image_main"
        android:layout_width="208dp"
        android:layout_height="177dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />

    <ImageView
        android:id="@+id/vx_face_main"
        android:layout_width="91dp"
        android:layout_height="81dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vx_pl_main"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_image_main"
        app:layout_constraintVertical_bias="0.862"
        tools:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/vx_pl_main"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_image_main"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/close" />


</androidx.constraintlayout.widget.ConstraintLayout>