<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background"
    tools:context=".MenuHome">


    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="530dp"
        android:layout_height="380dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="432dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="right"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/mainScreenImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/logo1" />

                <TextView
                    android:id="@+id/mainScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Screen"
                    android:textColor="#33ED11"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/infoForManagerImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/infoForManagerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    infoForManager"
                    android:textColor="#33ED11"
                    android:textSize="22sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_marginBottom="70dp"
            android:gravity="right"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="277dp"
                android:layout_height="134dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/driversDVImage"
                    android:layout_width="140dp"
                    android:layout_height="101dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/mail" />

                <TextView
                    android:id="@+id/driversDVName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drivers Details Verification"
                    android:textColor="#FF33ED11"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/logOutImage"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/exit" />

                <TextView
                    android:id="@+id/logOutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="#FF33ED11"
                    android:textSize="22sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>