<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="800dp"
        android:layout_height="405dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />


    <TextView
        android:id="@+id/username-open"
        android:layout_width="417dp"
        android:layout_height="34dp"
        android:layout_marginStart="430dp"
        android:layout_marginTop="100dp"
        android:text="Username"
        android:textColor="@color/green"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/username_editTxt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/password-open"
        app:layout_constraintStart_toStartOf="@+id/username-open"
        app:layout_constraintTop_toBottomOf="@+id/username-open"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/password-open"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginStart="430dp"
        android:layout_marginTop="190dp"
        android:text="Password"
        android:textColor="@color/green"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/password_editTxt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:background="@color/gray"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password-open"
        app:layout_constraintVertical_bias="0.357" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="24dp"
        android:background="@color/green"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>